is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppWithSignalR
build_property.RootNamespace = BlazorAppWithSignalR
build_property.ProjectDir = E:\New Work Folder 28_03_2023\BlazorWithSignalR\BlazorAppWithSignalR\BlazorAppWithSignalR\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\New Work Folder 28_03_2023\BlazorWithSignalR\BlazorAppWithSignalR\BlazorAppWithSignalR
build_property._RazorSourceGeneratorDebug = 

[E:/New Work Folder 28_03_2023/BlazorWithSignalR/BlazorAppWithSignalR/BlazorAppWithSignalR/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/New Work Folder 28_03_2023/BlazorWithSignalR/BlazorAppWithSignalR/BlazorAppWithSignalR/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/New Work Folder 28_03_2023/BlazorWithSignalR/BlazorAppWithSignalR/BlazorAppWithSignalR/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/New Work Folder 28_03_2023/BlazorWithSignalR/BlazorAppWithSignalR/BlazorAppWithSignalR/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/New Work Folder 28_03_2023/BlazorWithSignalR/BlazorAppWithSignalR/BlazorAppWithSignalR/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/New Work Folder 28_03_2023/BlazorWithSignalR/BlazorAppWithSignalR/BlazorAppWithSignalR/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/New Work Folder 28_03_2023/BlazorWithSignalR/BlazorAppWithSignalR/BlazorAppWithSignalR/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1q2fuvywrq

[E:/New Work Folder 28_03_2023/BlazorWithSignalR/BlazorAppWithSignalR/BlazorAppWithSignalR/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vas0z05ea7

[E:/New Work Folder 28_03_2023/BlazorWithSignalR/BlazorAppWithSignalR/BlazorAppWithSignalR/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/New Work Folder 28_03_2023/BlazorWithSignalR/BlazorAppWithSignalR/BlazorAppWithSignalR/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/New Work Folder 28_03_2023/BlazorWithSignalR/BlazorAppWithSignalR/BlazorAppWithSignalR/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
